<!DOCTYPE html>
<html lang="es"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pagina desconocida</title>
  <meta name="Description" content="Mensaje de error cuando no se encuenta una pagina en timer.miyamaweb.com">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="57x57" href="/touch-icon-iphone.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/touch-icon-ipad.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/touch-icon-iphone-retina.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/touch-icon-ipad-retina.png">
  <link rel="apple-touch-startup-image" href="/touch-icon-iphone-retina.png">
  <link rel="stylesheet" href="/build/css/uy.css">
<style>
  body.error{
    background: #FFFFFF;
    font-family: 'Open Sans';
    border: 0;
    padding: 0;
    margin: 0;
  }
  img {
    max-width: 200px;
    width: 80%;

  }
  .error-page-wrapper {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    height: 100vh;
  }
  .error-page {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  p {
    font-size: 18px;
    margin: 0 0 30px;
    padding: 0;
    text-align: center;
    font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 1.42857143;
    color: #857c79;
    margin-top: 25px;
  }
  a{
    font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
    text-decoration: none;
    margin-right: 15px;
    height: 35px;
    line-height: 35px;
    background-color: #eeeeee;
    border-radius: 26px;
    padding: 0 18px;
    font-weight: 100;
    color: #424242;
  }
</style>
<body class="error">
  <div class="error-page-wrapper">
    <div class="error-page">
      <img
      id="mypic"
      src="/LogoCrea.png"
      class="rounded-circle z-depth-0"
      alt="avatar image"
      height="35"
      style="
      height: 200px;"
    />

      <p>La página no existe o está en contrucción.<br> Inténtalo de nuevo o comunicate con nosotros.</p>
      <a href="/dashboard/login" title="Regresar al login" class="error-page-home"><i></i> Ir a la página de inicio</a>
    </div>
  </div>
</body></html>
