<!DOCTYPE html>
<html lang="en">

<head>
  <base href="./../">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta name="description" content="Sistema interno de Byclo">
  <meta name="author" content="Mowidec SAC">
  <meta name="keyword" content="Bootstrap,Admin,Template,Open,Source,jQuery,CSS,HTML,RWD,Dashboard">
  {% if title %}
    <title>{{ title }} &mdash; Byclo</title>
  {% else %}
    <title>Byclo</title>
  {% endif %}
  <link rel="icon" type="image/ico" href="/logo_desktop.png" sizes="any" />
  <!-- Icons-->
  <link href="/vendor/@coreui/icons/css/coreui-icons.min.css" rel="stylesheet">
  <link href="/vendor/flag-icon-css/css/flag-icon.min.css" rel="stylesheet">
  <link href="/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="/vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
  <!-- Main styles for this application-->
  <link href="/vendor/custom/css/style.css" rel="stylesheet">
  <link href="/vendor/pace-progress/css/pace.min.css" rel="stylesheet">

  <link href="/vue-datetime.css" rel="stylesheet">
  <script type="text/javascript" src="/vue.js?v={{version}}"></script>
    <!-- Custom Theme Style -->
    <link href="/dashboard-x/build/css/custom.min.css" rel="stylesheet">
    <link href="/vue-treeselect.min.css" rel="stylesheet">
    <script type="text/javascript" src="/vue.js?v={{version}}"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
      .hidden-class{
        visibility: hidden;
        height: 0;
        width: 0;
      }
      .general-message.is-success.is-small-popup {
        max-width: 162px;
        z-index: 1075;
      }
      .general-message {
        background: white;
        max-width: 260px;
        width: 100%;
        border-radius: 5px;
        box-shadow: 2px 4px 13px 0px rgba(0,0,0,0.29);
        left: 50%;
        top: 50%;
        position: fixed;
        transform: translate(-50%, -50%);
        z-index: 1070;
        padding: 30px;
      }
      .is-small-popup h2.general-message-title.load-points-animation {
          color: #2A3F54;
      }
      .load-points-animation span {
        -webkit-animation-name: blink;
        animation-name: blink;
        -webkit-animation-duration: 1.4s;
        animation-duration: 1.4s;
        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
      }
      .captureClient_component-black_blanket {
        z-index: 1054;
        background: #151515ba;
        left: 0;
        right: 0;
        position: fixed;
        bottom: 0;
        top: 0;
      }
      .form-group .btn {
            margin-bottom: 5px;
      }
      body{
          font-family: Arial,"Helvetica Neue",Roboto,"Droid Sans",sans-serif;
          color: #424242;
      }
      .h1, .h2, .h3, h1, h2, h3 {
            color: #424242;
      }
    </style>
  <style>

       /* Buttons */

       button.btn.btn-info.btn-xs{
    color: #ffffff;
    margin: 5px;
    }

    label.btn.btn-warning.btn-xs {
     color: white;
    }

    button.btn.btn-warning.btn-xs{
    color: #ffffff;
    margin: 5px;
    }

    button.btn.btn-danger.btn-xs{
    color: #ffffff;
    margin: 5px;
    }

    a.btn.btn-success.btn-xs{
    border-color: transparent;
    margin: 5px;
    }

    /* Buttons */



  .sidebar {
      background: #353C4C;
  }

  .sidebar .nav-link.active {
    background: #434C5F;
  }
  .sidebar .nav-link:hover {
      color: #fff;
      background: #434C5F;
  }
  .sidebar .nav-dropdown.open {
    background: rgba(0, 0, 0, 0.0);
  }
  main.main {
      background-color: #f1f1f1;
  }
  .sidebar .nav-link .nav-icon {
    color: #FFFFFF;
  }

  .is-small-popup h2.general-message-title.load-points-animation {
      color: #2A3F54;
  }
  .load-points-animation span {
      -webkit-animation-name: blink;
      animation-name: blink;
      -webkit-animation-duration: 1.4s;
      animation-duration: 1.4s;
      -webkit-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
  }
  .captureClient_component-black_blanket {
      z-index: 1054;
      background: #151515ba;
      left: 0;
      right: 0;
      position: fixed;
      bottom: 0;
      top: 0;
  }
  .card-header{
    margin: -10px -17px 0px -17px;
  }
  </style>

  <style>
      h1, h2, h3, h4 {
    font-size: .875rem;
    font-weight: 600;
    line-height: 1.5;
    margin: 0;
    display: inline-block;
  }
  .logo-container {
    display: flex;
    justify-content: center;
    padding: 11px 0;
  }
  .card-header h2 {
    margin: 10px 0 0px;
    float: left;
    display: block;
}
.card-header-actions {
    display: inline-block;
    float: right;
    margin: 5px 0 0px;
}
  .control-label {
    padding-top: calc(0.375rem + 1px);
    padding-bottom: calc(0.375rem + 1px);
    margin-bottom: 0;
    font-size: inherit;
    line-height: 1.5;
    text-align: left;
  }
  @media (min-width: 576px){
      .control-label {
        text-align:right;
      }
  }

  .form-group {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
  }



    margin: -10px -17px 0px -17px;
  </style>
</head>

<body class="app header-fixed sidebar-fixed aside-menu-fixed sidebar-lg-show">
  <header class="app-header navbar">
    <button class="navbar-toggler sidebar-toggler d-lg-none mr-auto" type="button" data-toggle="sidebar-show">
      <span class="navbar-toggler-icon"></span>
    </button>
    <button class="navbar-toggler sidebar-toggler d-md-down-none" type="button" data-toggle="sidebar-lg-show">
      <span class="navbar-toggler-icon"></span>
    </button>

    <ul class="nav navbar-nav ml-auto">



      <li class="nav-item">
        <a class="nav-link" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
          {{username}}
          <span class=" fa fa-angle-down"></span>
        </a>
        <div class="dropdown-menu dropdown-menu-right">
          <div class="dropdown-header text-center">
            <strong>Cuenta</strong>
          </div>
          <a class="dropdown-item" href="/shared/changePassword">
            <i class="fa fa-user-circle"></i>Cambiar contraseña</a>
          <a class="dropdown-item" href="/shared/logout">
            <i class="fa fa-lock"></i> Cerrar Sesión</a>
        </div>
      </li>
    </ul>

  </header>
  <div class="app-body">
    <div class="sidebar">
      <nav class="sidebar-nav">
        <!--<div class="logo-container">
           <img class="navbar-brand-full" 
          src="/LogoWhiteBSH.png" 
          width="130" height="45" 
          alt="CoreUI Logo"> 
          <h2 style="color: #FFFFFF;"> Aqui logo </h2>
        </div>-->
        <ul class="nav">
          {% if verifyMenu('MAP')  %}  
          <li class="nav-item nav-dropdown">
            <a class="nav-link" href="/admin/map">
              <i class="nav-icon fa fa-home"></i>Monitoreo
            </a>
          </li>
          {% endif %} 
          <!--Inicio Byclo Gestion-->
          <li class="nav-item nav-dropdown">
            <a class="nav-link nav-dropdown-toggle" href="#">
              <i class="nav-icon fa fa-bolt"></i>Gestión</a>
            <ul class="nav-dropdown-items">
              <li class="nav-item">
                <a class="nav-link" href="/shared-public/desktop">
                  <i class="nav-icon icon-circle"></i>Escritorio
                </a>             
              </li>
              {% if verifyMenu('CLIENTS')  %}  
              <li class="nav-item">
                <a class="nav-link" href="/client-service/customerManagement">
                  <i class="nav-icon icon-circle"></i>Clientes
                </a>             
              </li>
              {% endif %} 
              {% if verifyMenu('MY_CREDITS')  %} 
              <li class="nav-item">
                <a class="nav-link" href="/rider-service/myCredits">
                  <i class="nav-icon icon-circle"></i>Mis créditos
                </a>             
              </li>
              {% endif %}  
              {% if verifyMenu('RIDERS')  %} 
              <li class="nav-item">
                <a class="nav-link" href="/rider-service/riderManagement">
                  <i class="nav-icon icon-circle"></i>Riders
                </a>             
              </li>
              {% endif %} 
              {% if verifyMenu('SERVICES')  %} 
              <li class="nav-item">
                <a class="nav-link" href="/client-service/serviceManagement">
                  <i class="nav-icon icon-circle"></i>Servicios
                </a>             
              </li>
              {% endif %}  
              {% if verifyMenu('CREDITS')  %} 
              <li class="nav-item">
                <a class="nav-link" href="/rider-service/rechargeManagement">
                  <i class="nav-icon icon-circle"></i>Recargas
                </a>             
              </li>
              {% endif %}  
              {% if verifyMenu('NEWS')  %} 
              <li class="nav-item">
                <a class="nav-link" href="/admin/newsManagement">
                  <i class="nav-icon icon-circle"></i>Noticias
                </a>             
              </li>
              {% endif %} 
              {% if verifyMenu('FREQUENT_QUESTIONS')  %} 
              <li class="nav-item">
                <a class="nav-link" href="/admin/frequentQuestionsManagement">
                  <i class="nav-icon icon-circle"></i>Preguntas Frecuentes
                </a>             
              </li>
              {% endif %} 
            </ul>
          </li>
          {% if verifyMenu('SUGGESTIONS')  %}   
          <li class="nav-item">
                <a class="nav-link" href="/shared-public/suggestionsManagement">
                  <i class="nav-icon fa fa-comments-o"></i>Sugerencias
                </a>             
          </li>
          {% endif %} 
          {% if verifyMenu('CONFIGURATION')  %}  
          <li class="nav-item nav-dropdown">
            <a class="nav-link" href="/admin/configuration">
              <i class="nav-icon fa fa-gear"></i>Configuración
            </a>
          </li>
          {% endif %} 
        </ul>
      </nav>
    </div>
    <main class="main">
      {% block contentWithoutMargin %}{% endblock %}
      <div style="
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 1.5rem;"></div>
      <div class="container-fluid">
        <div class="ui-view">
          <div>
            <div class="animated fadeIn">
              {% block content %}{% endblock %}
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
  <!-- CoreUI and necessary plugins-->
  <script>
    window.INITIAL_STATE = {{ initialState | safe }};
    console.log('window.INITIAL_STATE: ', window.INITIAL_STATE.id)
    window.addEventListener("storage", function () {
            window.sessionStorage.clear()
        }, false);
  </script>
  <script src="/vendor/jquery/dist/jquery.min.js"></script>
  <script src="/vendor/popper.js/dist/umd/popper.min.js"></script>
  <script src="/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="/vendor/pace-progress/pace.min.js"></script>
  <script src="/vendor/perfect-scrollbar/dist/perfect-scrollbar.min.js"></script>
  <script src="/vendor/@coreui/coreui/dist/js/coreui.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script> <!--GRAFICOS-->

  {% block scripts %}{% endblock %}

</body>
</html>
